# m23_lib

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/moumoumou2333/: M23LibClient.java  M23_libClient.java
src/client/java/com/moumoumou2333/network/: M23_ClientMessage.java
src/client/java/com/moumoumou2333/network/packet/: ItemStackSyncS2CPacket.java
src/client/resources/: m23_lib.client.mixins.json
src/main/java/com/moumoumou2333/: M23Lib.java  M23_lib.java
src/main/java/com/moumoumou2333/block/: M23_TallCropBlock.java
src/main/java/com/moumoumou2333/enchantment/: M23_EnchantmentHelper.java
src/main/java/com/moumoumou2333/inventory/: M23_Inventory.java
src/main/java/com/moumoumou2333/item/: M23_FabricItem.java  M23_FabricItemHelper.java  M23_ItemGroupHelper.java
src/main/java/com/moumoumou2333/mixin/: M23_CraftingResultSlotMixin.java  M23_EnchantmentMixin.java  M23_ExperienceDroppingBlockMixin.java  M23_LivingEntityMixin.java  M23_RecipeManagerMixin.java
src/main/java/com/moumoumou2333/mixin_interface/: M23_EnchantmentMixinInterface.java  M23_ExperienceDroppingBlockMixinInterface.java  M23_LivingEntityMixinInterface.java  M23_RecipeManagerMixinInterface.java
src/main/java/com/moumoumou2333/network/: M23_Message.java  M23_SyncHelper.java
src/main/java/com/moumoumou2333/recipe/: M23_Recipe.java  M23_RecipeHelper.java
src/main/java/com/moumoumou2333/resource/: M23_ResourceManagerHelper.java
src/main/resources/: fabric.mod.json  m23_lib.mixins.json
